.analytics-page-container {
  width: 100%;
  padding: 0.5rem 0.5rem 0 0.5rem;
}

.analytics-searchbar-container {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 1rem;
  width: 25%;
}

.analytics-content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 88vh;
  color: #565656;
  padding: 1.5rem 1.5rem 0rem 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}

.analytics-title {
  font-size: 0.95rem;
  font-weight: 500;
  color: #565656;
}

.overview-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chef-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
  width: 20%;
  height: 6.5rem;
  padding: 1rem;
  border-radius: 0.4rem;
  border: 2px solid #e0e0e0;
  background-color: #f0f5f3;
}

.chef-text-container {
  color: #626262;
}

.chef-count {
  font-size: 1.2rem;
  font-weight: 500;
}

.chef-label {
  font-size: 0.7rem;
}

.chef-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0efff;
  padding: 0.5rem;
  width: 3.6rem;
  border-radius: 1.5rem;
}

.analytics-chart-container {
  margin-top: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: auto;
}

.order-summary-card {
  width: 30%;
  height: auto;
  border-radius: 0.4rem;
  border: 2px solid #e0e0e0;
  background-color: #f0f5f3;
}

.order-summary-card-header {
  border-bottom: 1px solid #e0e0e0;
  padding: 0.5rem 0.5rem;
  display: flex;
  justify-content: space-between;
}

.order-summary-card-title {
  font-size: 0.85rem;
  font-weight: 500;
  margin-bottom: 0.2rem;
  color: #6e6e6e;
}

.order-summary-card-description {
  font-size: 0.7rem;
  color: #858585;
}

.analytics-dropdown-container-order{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 2.5rem;
}

.analytics-dropdown-container-order img{
  position: relative;
  left: 5.5rem
}

.analytics-dropdown-container-revenue{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 2.5rem;
}

.analytics-dropdown-container-revenue img{
  position: relative;
  left: 5.5rem;
}

.analytics-dropdown{
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.2rem;
  border: 1px solid #e0e0e0;
  border-radius: 1.5rem;
  background-color: transparent;
  padding: 0 1rem;
  cursor: pointer;
  color: #b9b8be;
  outline: none;
  background-position: right 50px center;
  z-index: 1;
}

.order-summary-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.5rem;
}

.served-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 3rem;
  border-radius: 0.4rem;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
}

.served-count {
  font-size: 1rem;
  font-weight: 500;
  color: #7b7e81;
}

.served-label {
  font-size: 0.6rem;
  color: #b9b8be;
}

.table-container {
  width: 100%;
  height: 30vh;
  padding: 1rem 1rem;
  overflow-y: auto;
}

.table-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  width: 100%;  
}

.table-card {
  width: 2.7rem;
  height: 2.7rem;
  border-radius: 0.4rem;
  border: 1px solid #e0e0e0;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.1rem;
  padding: 0.5rem;
  color: black;
}

.table-title {
  font-size: 0.5rem;
  font-weight: 500;
}

.table-no {
  font-size: 1rem;
  font-weight: 500;
}

.booked {
  background-color: #3dc35f;
  color: white;
}

.table-status {
  font-size: 0.6rem;
  color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  left: 9rem;
}

.table-status span {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.reserved-sign {
  padding: 0.2rem;
  width: 0.3rem;
  background-color: #3dc35f;
  border-radius: 50rem;
}

.available-sign {
  padding: 0.2rem;
  width: 0.3rem;
  background-color: #ffffff;
  border-radius: 50rem;
}

.order-distribution-container{
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.order-distribution-table {
  width: 100%;
  height: 30vh;
}

.order-distribution-table th {
  padding: 0.5rem 1rem;
  text-align: start;
  font-size: 0.9rem;
  font-weight: 600;
  color: black;
  background-color: #f0f0f0;
}


.order-distribution-table td {
  padding: 0.5rem 1rem;
  text-align: start;
  color: black;
  font-size: 0.8rem;
  font-weight: 400;
  border-bottom: 1px solid #e0e0e0;
}

.revenue-summary-line-chart{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9rem;
}

.order-summary-pie-chart{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.1rem;
}